{"schema":"1.0","details":{"displayName":"qwe","description":"","createdTime":"2023-06-26T11:34:16.8090949Z","packageTelemetryId":"a65175be-81c8-4d39-9fc1-a75bb25f8ee3","creator":"Harrison Curtis","sourceEnvironment":"kokena9817 (default)"},"resources":{"0bccc3f1-cf39-4e2a-91c2-5c54c65c896d":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"Power Apps Training for Office_1029"},"configurableBy":"User","dependsOn":["0946ba52-f40c-4639-8f54-625d48574c26","770c9ed7-5691-4236-85fc-459e3d7475cc","6eb9a628-3d16-47ad-b63d-d72e650c7586","b736130a-ac3e-4137-835d-6e00f612a5dc"]},"0946ba52-f40c-4639-8f54-625d48574c26":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Users","iconUri":"https://connectoricons-prod.azureedge.net/u/laborbol/partial-builds/390724148/1.0.1641.3327/office365users/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"770c9ed7-5691-4236-85fc-459e3d7475cc":{"id":"/providers/Microsoft.PowerApps/apis/shared_planner","name":"shared_planner","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Planner","iconUri":"https://connectoricons-prod.azureedge.net/u/shgogna/globalperconnector-train1/1.0.1639.3312/planner/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"6eb9a628-3d16-47ad-b63d-d72e650c7586":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/u/laborbol/partial-builds/390724148/1.0.1641.3327/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"b736130a-ac3e-4137-835d-6e00f612a5dc":{"id":"/providers/Microsoft.PowerApps/apis/shared_onenote","name":"shared_onenote","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"OneNote (Business)","iconUri":"https://connectoricons-prod.azureedge.net/u/shgogna/globalperconnector-train1/1.0.1639.3312/onenote/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}